# springboot

./: .gitignore  README.md
01_springboot_helloWorld/: README.md  pom.xml
02_springboot_Bean_Confguration_proxyBeanMethod/: README.md  pom.xml
03_springboot_Import/: README.md  pom.xml
04_springboot_Conditional/: README.md  pom.xml
04_springboot_Conditional/src/main/resources/: application.properties
04_springboot_Conditional/src/test/resources/: ConditionalOnPropertyTest.properties
05_springboot_ImportResource/: README.md  pom.xml
05_springboot_ImportResource/src/main/resources/: beans.xml
06_springboot_ConfigurationProperties/: README.md  pom.xml
06_springboot_ConfigurationProperties/src/main/java/com/atguigu/boot/: MainApplication.java
06_springboot_ConfigurationProperties/src/main/java/com/atguigu/boot/javaReadPropertiesFileSample/: Java1_WriteToAPropertiesFile.java  Java2_LoadAPropertiesFile.java  Java3_LoadAPropertiesFileFromClasspath.java  Java4_PrintEveryThingFromgAPropertiesFile.java
06_springboot_ConfigurationProperties/src/main/java/com/atguigu/boot/springboot/model/: Car.java  Database.java
06_springboot_ConfigurationProperties/src/main/resources/: application.properties  db.properties
07_springboot_EnableAutoConfigiguration/: README.md  pom.xml
07_springboot_EnableAutoConfigiguration_BestPractice/: README.md  pom.xml
07_springboot_EnableAutoConfigiguration_BestPractice/src/main/resources/: application.properties
08_springboot_yaml/: README.md  pom.xml
08_springboot_yaml/src/main/resources/: application.yml
09_springboot_web_staticResource/: README.md  pom.xml
09_springboot_web_staticResource/src/main/resources/: application.properties
10_springboot_web_welcomPageAndFavicon/: README.md  pom.xml
10_springboot_web_welcomPageAndFavicon/src/main/resources/: application.yaml
10_springboot_web_welcomPageAndFavicon/src/test/java/com/atguigu/: ApplicationTests.java
11_springboot_web_sourceCodeAnalysis/: README.md  pom.xml
11_springboot_web_sourceCodeAnalysis/src/main/resources/: application.yaml
12_springboot_web_sourceCodeAnalysis_RestFul/: README.md  pom.xml
13_springboot_web_sourceCodeAnalysis_RestFul2_ModifyDefaultHiddenMethodName/: README.md  pom.xml
13_springboot_web_sourceCodeAnalysis_RestFul2_ModifyDefaultHiddenMethodName/src/main/resources/static/: index.html
14_springboot_web_sourceCodeAnalysis_RequestMapping/: README.md  pom.xml
14_springboot_web_sourceCodeAnalysis_RequestMapping/src/main/resources/: application.yaml
14_springboot_web_sourceCodeAnalysis_RequestMapping/src/main/resources/static/: index.html
15_springboot_web_annotations_requestMapping/: README.md  pom.xml
15_springboot_web_annotations_requestMapping/src/main/resources/templates/: index.html
16_springboot_web_fetchReqArgs/: README.md  pom.xml
16_springboot_web_fetchReqArgs/src/main/resources/templates/: index.html
17_springboot_web_shareData/: README.md  pom.xml
17_springboot_web_shareData/src/main/java/com/atguigu/controller/: ObjDataShareScope_01_OriginServletAPI.java  ObjDataShareScope_02_ModelAndView.java  ObjDataShareScope_03_Model.java  ObjDataShareScope_04_Map.java  ObjDataShareScope_05_ModelMap.java  ObjDataShareScope_07_Session_HttpSession.java  ObjDataShareScope_08_Application_ServletContext.java  ObjDataShareScope_09_Annotations_RequestAttribute.java
17_springboot_web_shareData/src/main/resources/templates/: index.html  success.html
18_springboot_web_MatrixVariable/: README.md  pom.xml
18_springboot_web_MatrixVariable/src/main/resources/templates/: index.html  success.html
19_springboot_web_sourceCodeAnalysis_episode32To42/: README.md
20_springboot_web_customDataBinder_Converter/: README.md  pom.xml
20_springboot_web_customDataBinder_Converter/src/main/java/com/atguigu/: Application.java
20_springboot_web_customDataBinder_Converter/src/main/resources/templates/: index.html  success.html  success2.html
21_springboot_web_contentNigotiation/: README.md  pom.xml
21_springboot_web_contentNigotiation/src/main/resources/templates/: index.html
22_springboot_web_contentNigotiation_customization1/: README.md  pom.xml
22_springboot_web_contentNigotiation_customization1/src/main/resources/templates/: index.html
23_springboot_web_contentNigotiation_customization2_customReqHeader/: README.md  pom.xml
23_springboot_web_contentNigotiation_customization2_customReqHeader/src/main/resources/: application.yaml
23_springboot_web_contentNigotiation_customization2_customReqHeader/src/main/resources/templates/: index.html
24_springboot_web_contentNigotiation_customization3_customReqParam/: README.md  pom.xml
24_springboot_web_contentNigotiation_customization3_customReqParam/src/main/resources/templates/: index.html
(+62 files in other folders)
