server.port=9443

# ?????????????? ?????
debug=false

# If comment out this line will find  default named "banner" jpb/png/txt file as startup logo if exists
spring.banner.image.Location=classpath:springboot-banner.png