# \u9759\u6001\u8D44\u6E90\u9ED8\u8BA4\u8DEF\u5F84
#spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
# \u624B\u52A8\u4FEE\u6539\u540E
spring.web.resources.static-locations=classpath:/myCustomizedStaticFolder/, classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

# \u9ED8\u8BA4\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u524D\u7F00
#spring.mvc.static-path-pattern=/**
# \u624B\u52A8\u4FEE\u6539\u540E - \u9759\u6001\u8D44\u6E90URL\u8BBF\u95EE\u524D\u7F00"/**"\uFF0C\u4FEE\u6539\u6210"/resources/**"\uFF0C\u4FBF\u4E8E\u62E6\u622A\u5668\u6392\u9664\u9759\u6001\u8D44\u6E90\u62E6\u622A
# \u82E5\u4FEE\u6539\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u524D\u7F00\uFF0C\u5219\u8BBF\u95EE\u6B22\u8FCE\u9875\u53EA\u80FD\u662F\u624B\u52A8\u52A0\u524D\u7F00\uFF0Cspring\u4E0D\u4F1A\u5E2E\u4F60\u6620\u5C04\u5230\u6839\u8DEF\u5F84\uFF1Ahttp://localhost:8080/resources/index.html
spring.mvc.static-path-pattern=/resources/**