# ????????
#spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
# ?????
spring.web.resources.static-locations=classpath:/myCustomizedStaticFolder/, classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

# ??????????
#spring.mvc.static-path-pattern=/**
# ????? - ????URL????"/**"????"/resources/**"??????????????
spring.mvc.static-path-pattern=/resources/**